<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | E-Shopper</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet"> 
    <script type="text/javascript" src="js/cart.js"></script>
<title>buy now</title>
<link rel="stylesheet" type="text/css" href="css/signin.css"> 
</head>

<body>
<div style="height: 70%; width: 70%; margin-top: 5%; margin-left: 15%;">
<section id="cart_items">
    <div class="table-responsive cart_info">
        <table class="table table-condensed">
            <thead>
                <tr class="cart_menu" style="background-color: rgb(0, 119, 255);">
                    <td class="image">Item</td>
                    <td class="description"></td>
                    <td class="price">Price</td>
                    <td class="quantity">Quantity</td>
                    <td class="total">Total</td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cart_product">
                        <a href=""><img src="images/cart/one.png" alt=""></a>
                    </td>
                    <td class="cart_description">
                        <h4><a href="">the Lord of the Rings</a></h4>
                        <p>Web ID: 0000001</p>
                    </td>
                    <td class="cart_price">
                        <p style="color: rgb(0, 140, 255);" name="single">$59</p>
                    </td>
                    <td class="cart_quantity">
                        <div class="cart_quantity_button">
                            <button class="cart_quantity_up" onclick="increase(0)"> + </button>
                            <input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2">
                            <button class="cart_quantity_down" onclick="decrease(0)"> - </button>
                        </div>
                    </td>
                    <td class="cart_total">
                        <p class="cart_total_price" style="color: rgb(0, 162, 255);">$59</p>
                    </td>
                    <td class="cart_delete">
                        <a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
                    </td>
                </tr>

                <tr>
                    <td colspan="4">&nbsp;</td>
                    <td colspan="2">
                        <table class="table table-condensed total-result">
                            <tr>
                                <td>Cart Sub Total</td>
                                <td>$59</td>
                            </tr>
                            <tr>
                                <td>Exo Tax</td>
                                <td>$2</td>
                            </tr>
                            <tr class="shipping-cost">
                                <td>Shipping Cost</td>
                                <td>Free</td>										
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td><span>$61</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="payment-options">
            <span>
                <label><input type="checkbox"> Direct Bank Transfer</label>
            </span>
            <span>
                <label><input type="checkbox"> Check Payment</label>
            </span>
            <span>
                <label><input type="checkbox"> Paypal</label>
            </span>
    </div>
    
    
    <button type="button" onclick="location.href=('home.html')" class="btn btn-fefault cart" style="background-color: rgb(0, 174, 255); float: right;">
        <i class="fa fa-shopping-cart"></i>
        Check out
    </button>
    <button type="button" onclick="location.href=('detail.html')" class="btn btn-fefault cart" style="background-color: rgb(0, 174, 255); float: right;">
        <i class="fa fa-shopping-cart"></i>
        Return
    </button>
</section> 
</div>
</body>