<!DOCTYPE html>
<html>
<head>
    <title>the bookstore home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">     
	<script type="text/javascript" src="js/cart.js"></script> 
</head>
<body>
    <header id="header">
        <div class="header_top"><!--header_top-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                <li><a href="#"><i class="fa fa-envelope"></i> youshi@bielaizhaowo.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/header_top-->
        <div class="header-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="logo pull-left">
                            <a href="home.html"><image src="images/newlogo.png" width = "170px" height = "50px" alt="" /></image></a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="shop-menu pull-right">
                            <ul class="nav navbar-nav">
                                <li><a href="#"><i class="fa fa-user"></i> Account</a></li>
                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                                <li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
                            </ul>
                        </div>
                </div>
                </div>
            </div>
        </div>
    </header> 
    <section id="cart_items">
        <div class="container">
            <div class="breadcrumbs">
                <div class="breadcrumb">
                    <li><a href="home.html">Home</a></li>
                    <li class="active">Shopping Cart</li>
                </div>
            </div>
            <div class="table-responsive cart_info">
                <table class="table table-condensed">
                    <thead>
                        <tr class="cart_menu">
                            <td class="image">Item</td>
							<td class="description"></td>
							<td class="price">Price</td>
							<td class="quantity">Quantity</td>
							<td class="total">Total</td>
							<td></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
							<td class="cart_product">
								<a href=""><img src="images/home/book.jpeg" alt="" width="100px" height="100px"></a>
							</td>
							<td class="cart_description">
								<h4><a href="">the Lord of the Rings</a></h4>
								<p>Web ID: 0000001</p>
							</td>
							<td class="cart_price">
								<p style="color: rgb(0, 140, 255);" name="single">$59</p>
							</td>
							<td class="cart_quantity">
								<div class="cart_quantity_button">
									<button class="cart_quantity_up"  onclick="increase(0)"> + </button>
									<input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2">
									<button class="cart_quantity_down" onclick="decrease(0)"> - </button>
								</div>
							</td>
							<td class="cart_total">
								<p class="cart_total_price" style="color: rgb(0, 162, 255);">$59</p>
							</td>
							<td class="cart_delete">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section id="do_action">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-6">
                    <h>Select your address</h>
					<div class="chose_area">
						<ul class="user_info">
                            
							<li class="single_field">
								<label>Country:</label>
								<select>
									<option>United States</option>
									<option>Bangladesh</option>
									<option>UK</option>
									<option>India</option>
									<option>Pakistan</option>
									<option>Ucrane</option>
									<option>Canada</option>
									<option>Dubai</option>
								</select>
								
							</li>
							<li class="single_field">
								<label>Region / State:</label>
								<select>
									<option>Select</option>
									<option>Dhaka</option>
									<option>London</option>
									<option>Dillih</option>
									<option>Lahore</option>
									<option>Alaska</option>
									<option>Canada</option>
									<option>Dubai</option>
								</select>
							
							</li>
							<li class="single_field zip-field">
								<label>Zip Code:</label>
								<input type="text">
							</li>
						</ul>
						<a class="btn btn-default update" href="" style="background-color: rgb(0, 174, 255);">Get Quotes</a>
						<a class="btn btn-default check_out" href="" style="background-color: rgb(0, 174, 255);">Continue</a>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="total_area">
						<ul>
							<li>Cart Sub Total <span>$59</span></li>
							<li>Eco Tax <span>$2</span></li>
							<li>Shipping Cost <span>Free</span></li>
							<li>Total <span>$61</span></li>
						</ul>
							<a class="btn btn-default update" href="" style="background-color: rgb(0, 174, 255);">Update</a>
							<a class="btn btn-default check_out" href="" style="background-color: rgb(0, 174, 255);">Check Out</a>
					</div>
				</div>
			</div>
		</div>
	</section><!--/#do_action-->
</body>