<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>the bookstore login</title>
<link rel="stylesheet" type="text/css" href="css/signin.css"> 
<script type="text/javascript" src="js/login.js"></script>
</head>

<body class="back">
<div id="container" class="animated bounceInLeft">
    <span class="login">Welcome to <span style="color: aqua;">Leaves</span>-Bookstore</span>
    <span class="nameicon"><i class="fa fa-user-circle"></i></span><input class="name" placeholder="Username" type="text" id="getusername"><br>
    <span class="passicon"><i class="fa fa-key"></i></span><input class="password" placeholder="Password" type="password" id="getpassword"><br>
    <input type="checkbox" id="check"><span class="check_text">remember password</span><br>
    <input type="button" value="sign up" id="set">
    <input type="button" value="log in" id="get" onclick="location.href=(check())">
</div>

</body>

</html>