

.pict {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/home/baa.jpg");
    background-repeat:no-repeat;
    background-size:100% 100%;
    z-index: 99; 
}

#container{
    display: block;
    width: 600px;
    height: 300px;
    background-color: rgba(0,0,0,0.6);
    position: relative;
   
    border-radius: 10px;
    position:relative;
    margin: 40px auto 0;
}
#inner{
    display: none;
    width: 300px;
    height: 300px;
    background-color: #cccccc;
    margin: 0 auto;
    position: relative;
}
#inner span{
    display: none;
}
.name{
    position: relative;
    left: 200px;
    outline-style: none;
    width: 240px;
    height: 30px;
    border-style: none;
    border-bottom: 2px solid #FFFFFF;
    background-color: rgba(0,0,0,0);
    font-size: 20px;
    color: #FFFFFF;
}
.password{
    position: relative;
    left: 200px;
    top: 30px;
    outline-style: none;
    width: 240px;
    height: 30px;
    border-style: none;
    border-bottom: 2px solid #FFFFFF;
    background-color: rgba(0,0,0,0);
    font-size: 20px;
    color: #FFFFFF;
}
.login{
    display: block;
    font-size: 35px;
    color: #ffffff;
    text-align: center;
    font-family: Constantia;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 20px;
}

#check{
    position: relative;
    left: 160px;
    top: 40px;
    width: 240px;
    height: 20px;
    opacity: 0.5;
}
.check_text{
    color: rgba(255,255,255,0.5);
    font-size: 17px;
    margin-left: 460px;
    position: relative;
    top: 35px;
}
#set{
    position: absolute;
    top: 235px;
    left: 200px;
    width: 110px;
    height: 30px;
    font-size: 17px;
    color: #1c8000;
    text-align: center;
    font-family: Constantia;
    border-radius: 15px;
}
#get{
    border-radius: 15px;
    position: absolute;
    top: 235px;
    left: 330px;
    width: 110px;
    height: 30px;
    font-size: 17px;
    color: #1c8000;
    text-align: center;
    font-family: Constantia;
}
.nameicon{
    display: inline-block;
    color: #FFFFFF;
    position: absolute;
    top: 105px;
    left: 170px;
    width: 30px;
    height: 30px;
}
.passicon{
    display: inline-block;
    width: 30px;
    height: 30px;
    color: #FFFFFF;
    position: absolute;
    top: 170px;
    left: 170px;
}

